MARKETS = {
  "1": "Full time result",
  "2": "Double chance",
  "3": "Handicap",
  "4": "Total",
  "5": "DEPRECATED",
  "6": "DEPRECATED",
  "7": "Individual Total",
  "8": "Scored",
  "9": "Both Teams To Score",
  "10": "Correct Score",
  "11": "To Score",
  "12": "DEPRECATED",
  "13": "DEPRECATED",
  "14": "Total Even",
  "15": "Individual Total Even",
  "16": "Individual To Score",
  "17": "HT-FT",
  "18": "European handicap (3 way)",
  "19": "Winner of match",
  "20": "DEPRECATED",
  "21": "DEPRECATED",
  "22": "Race To",
  "23": "Will there be",
  "24": "Who First",
  "25": "Who First (3 way)",
  "26": "Both Teams To Score & Full time result",
  "27": "Both Teams To Score & Total",
  "28": "Full time result & Total",
  "29": "Winner of match & Total",
  "30": "Total Even & Total"
}